# ReqRes-Client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sapreme/reqresclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapreme/reqresclient/: MainActivity.java
app/src/main/java/com/sapreme/reqresclient/data/: RetrofitClient.java
app/src/main/java/com/sapreme/reqresclient/data/api/reqres/: ApiService.java  RetrofitClient.java
app/src/main/java/com/sapreme/reqresclient/data/db/: AppDatabase.java  UserDao.java
app/src/main/java/com/sapreme/reqresclient/data/model/: User.java  UserBundle.java
app/src/main/java/com/sapreme/reqresclient/data/repository/: UserRepository.java
app/src/main/java/com/sapreme/reqresclient/ui/: MainActivity.java
app/src/main/java/com/sapreme/reqresclient/ui/adapter/: UserAdapter.java
app/src/main/java/com/sapreme/reqresclient/ui/bottomsheet/: AddUserBottomSheet.java
app/src/main/java/com/sapreme/reqresclient/ui/bottomsheet/userform/: AddUserBottomSheetFragment.java  BaseUserBottomSheetFragment.java  EditUserBottomSheetFragment.java
app/src/main/java/com/sapreme/reqresclient/ui/view/: MainActivity.java
app/src/main/java/com/sapreme/reqresclient/ui/viewmodel/: UserViewModel.java
app/src/main/java/com/sapreme/reqresclient/utility/: AvatarBuilder.java  DialogUtil.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_user.xml  bottom_sheet_user_form.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sapreme/reqresclient/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
